# Flask secret key (random 32 bytes) (your choice)
SECRET_KEY=b2f89c6d89c3c59fbb82afab4d8e2a7c741c7a138f513ca5fe1e2a5613f5e5fa

# JWT secret key (random 32 bytes) (your choice)
JWT_SECRET_KEY=f13c6d2e0cd9441f8c9ac7b2aedf4c6f77af13c1c57b7049e1e9e451a760b911

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/org_service_db
